# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 848c70338d1424addf8e3613f6f9421e
tags: 645f666f9bcd5a90fca523b33c5a78b7
